.mainDiv{
  background-repeat: no-repeat;
  background-size: 100%;
}
.main {
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
  width: 90%;
  margin: 60px 5% 30px 5%;
}
.mainList {
  /* display: grid; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(auto-fill, 1fr); */
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
}
.btn {
  display: flex;
  margin: 40px auto;
  width: 25vw;
  text-align: center;
  justify-content: center;
  height: 40px;
  align-items: center;
  cursor: pointer;
  border-radius: 25px;
  border: none;
  background: transparent;
  color: white;
  border: 1px solid red;
}
.btnFlex{
  display: flex;
}
@media only screen and (max-width: 1000px) {
  .mainList {
    grid-template-columns: repeat(3, 1fr);
  }
}
